{
  "name": "extraordinary",
  "version": "0.0.1",
  "authors": [
    "andrienko <ilia.andrienko@gmail.com>"
  ],
  "description": "The test task",
  "main": "index.html",
  "keywords": [
    "responsive",
    "flat",
    "pinterest"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "result",
    "assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "imagesloaded": "~3.1.8",
    "jquery": ">=1.8.0",
    "disqus-thread": "~0.0.1",
    "wookmark": "~1.4.8"
  }
}
